# server restart auto reload
spring.devtools.livereload.enabled=true
# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
# thymeleaf template caching off
spring.thymeleaf.cache=false
# templates directory file check
spring.thymeleaf.check-template-location=true
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=web
spring.datasource.password=web!234
# mybatis
mybatis.type-aliases-package=io.ahakim.crud.domain, io.ahakim.crud.form
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

